In [7]:
import pandas as pd
import numpy as np
df=pd.read_csv("housingdata.csv")
df.head(6)

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [2]:
column_name=df.columns.tolist()
print("column_names:",column_name)
row_index=df.index.tolist()
print("Row_index:",row_index)

column_names: ['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT']
Row_index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [3]:
state_counts = df['STATE'].value_counts()
state_counts

STATE
TN             3
HP             2
MP             1
MAHARASHTRA    1
AP             1
ASSAM          1
Name: count, dtype: int64

In [4]:
total_unique_states=len(state_counts)
total_unique_states

6

In [5]:
nan_empty_cells=df.isna()
print(nan_empty_cells)

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [10]:
#Replacing na with NaN
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].replace('na', np.nan)

#Dropping the rows with NaN values in NUM_BEDROOMS column
df = df.dropna(subset=['NUM_BEDROOMS'])

#Displaying the Dataframe
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
6  100007000.0        ASSAM    3222321            2   HURLEY   950
7  100008000.0           HP      23131            1        1   NaN

In [14]:
#Replacing non numeric entries with NaN
df['NUM_BATH'] = pd.to_numeric(df['NUM_BATH'], errors='coerce')

#Performing forward fill
df['NUM_BATH'] = df['NUM_BATH'].fillna(method='ffill')

#Displaying the Dataframe
df

C:\Users\mdani\AppData\Local\Temp\ipykernel_15844\3960272714.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['NUM_BATH'] = df['NUM_BATH'].fillna(method='ffill')

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH SQ_FT
0  100001000.0           MP     321654            3       1.0  1000
1  100002000.0  MAHARASHTRA      21325            3       1.5    --
3  100004000.0           TN     321321            1       1.5   700
4          NaN           TN  589465645            3       2.0  1600
6  100007000.0        ASSAM    3222321            2       2.0   950
7  100008000.0           HP      23131            1       1.0   NaN

In [15]:
#Replacing non numeric entries with NaN
df['SQ_FT'] = pd.to_numeric(df['SQ_FT'], errors='coerce')

#Filling null values with mean
df['SQ_FT'] = df['SQ_FT'].fillna(df['SQ_FT'].mean())

#Displaying the Dataframe
df

           PID        STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3       1.0  1000.0
1  100002000.0  MAHARASHTRA      21325            3       1.5  1062.5
3  100004000.0           TN     321321            1       1.5   700.0
4          NaN           TN  589465645            3       2.0  1600.0
6  100007000.0        ASSAM    3222321            2       2.0   950.0
7  100008000.0           HP      23131            1       1.0  1062.5

In [17]:
print(f"The sum of the SQ_FT of all entries in the dataset is {df['SQ_FT'].sum()} sq-ft.")

The sum of the SQ_FT of all entries in the dataset is 6375.0 sq-ft.

In [18]:
#Adding column NUM_STORE with values 1
df['NUM_STORE'] = 1

#Displaying the Dataframe
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1.0,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
3,100004000.0,TN,321321,1,1.5,700.0,1
4,NaN,TN,589465645,3,2.0,1600.0,1
6,100007000.0,ASSAM,3222321,2,2.0,950.0,1
7,100008000.0,HP,23131,1,1.0,1062.5,1

In [19]:
#Creating a mask
tn_mask = df['STATE'] == 'TN'

#Applying the mask to create a new Dataframe df_tn
df_tn = df[tn_mask]

#Displaying the Dataframe
df_tn

           PID STATE      PRICE NUM_BEDROOMS  NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1       1.5   700.0          1
4          NaN    TN  589465645            3       2.0  1600.0          1

In [20]:
#Creating a mask
sq_ft_mask = df['SQ_FT'] > 1000

#Applying the mask to create a new Dataframe df_sq_ft
df_sq_ft = df[sq_ft_mask]

#Displaying the Dataframe
df_sq_ft

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
1,100002000.0,MAHARASHTRA,21325,3,1.5,1062.5,1
4,NaN,TN,589465645,3,2.0,1600.0,1
7,100008000.0,HP,23131,1,1.0,1062.5,1

In [21]:
#Creating dataframe having only first three rows and three columns
df_3_3 = df.iloc[:3, :3]

#Displaying the Dataframe
df_3_3

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

In [23]:
#Calculating Total Price per Sq Ft
df['PRICE_PER_SQ_FT'] = df['PRICE']/df['SQ_FT']

#Finding Average of Price Per Sq-Ft grouped by STATE and sorting in descending order
state_avg_price_per_sq_ft = df.groupby('STATE')['PRICE_PER_SQ_FT'].mean().sort_values(ascending=False)

#Displaying the state having highest average price per square foot of housing area
print(f"The state having highest average price per square foot of housing area is {list(state_avg_price_per_sq_ft.index)[0]}")

The state having highest average price per square foot of housing area is TN